{
  "name": "ts-node-api-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tommarien/ts-node-api-2019.git",
  "author": "Tom Marien <tommarien@gmail.com>",
  "license": "MIT"
}
